AWSTATS DATA FILE 7.1 (build 1.983)
# If you remove this file, all statistics for date 201607 will be lost/reset.
# Last config file used to build this data file was /etc/awstats/awstats.oditel.odessa.ua.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1996                
POS_TIME 2668                
POS_VISITOR 10781               
POS_DAY 12015               
POS_DOMAIN 3446                
POS_LOGIN 3678                
POS_ROBOT 3833                
POS_WORMS 4386                
POS_EMAILSENDER 4517                
POS_EMAILRECEIVER 4660                
POS_SESSION 12177               
POS_SIDER 12383               
POS_FILETYPES 4795                
POS_DOWNLOADS 5069                
POS_OS 5491                
POS_BROWSER 5703                
POS_SCREENSIZE 6242                
POS_UNKNOWNREFERER 6316                
POS_UNKNOWNREFERERBROWSER 6487                
POS_ORIGIN 6569                
POS_SEREFERRALS 6706                
POS_PAGEREFS 6872                
POS_SEARCHWORDS 7483                
POS_KEYWORDS 7635                
POS_MISC 2332                
POS_ERRORS 7694                
POS_CLUSTER 3534                
POS_SIDER_404 7796                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20160801000611 1 0 10300313318026
FirstTime 20160728020017
LastTime 20160731195922
LastUpdate 20160801010120 1 0 0 0 0
TotalVisits 30                  
TotalUnique 23                  
MonthHostsKnown 0                   
MonthHostsUnknown 32                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 8 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 0 0 0 153 157 92264
1 1 1 35882 25 28 297910
2 1 1 8391 12 21 207974
3 0 0 0 9 22 253079
4 1 1 35882 17 24 264813
5 0 0 0 13 15 285942
6 1 1 35882 8 17 141075
7 11 11 191148 4 21 20596
8 7 31 2361904 4 9 582154
9 10 58 713298 3 18 75828
10 6 32 3000103 4 11 1361302
11 7 31 1476672 8 19 241224
12 0 1 1664512 11 21 195175
13 30 148 1815306 12 24 177045
14 16 68 969706 7 28 2196153
15 94 173 1410955 8 14 184073
16 40 138 862125 17 33 1219242
17 103 413 4228628 24 38 751807
18 2 4 3922114 28 34 264112
19 106 425 3189354 16 25 364962
20 39 212 393990 10 13 91689
21 4 26 9299 5 9 80476
22 16 210 1314607 8 22 123490
23 31 144 953968 148 159 200988
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 526 2129 28593726
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
googlebot 83 3234320 20160731222445 0
bingbot 26 2591841 20160731151716 1
baiduspider 25 1901827 20160731182730 0
yandex 19 458247 20160731134957 0
slurp 14 154756 20160728020729 0
robot 9 151687 20160730163218 1
crawl 8 160241 20160730200039 0
exabot 4 44273 20160731135033 0
no_user_agent 1 35882 20160731041749 0
surveybot 1 35882 20160731043446 0
ia_archiver 1 35882 20160730111525 0
spider 1 35882 20160729014719 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 181 1757378 0 0
png 502 885523 0 0
woff 116 676452 0 0
php 245 1990855 0 0
html 165 2269476 0 0
rar 5 3209462 0 0
js 250 3171058 0 0
jpg 587 6014445 0 0
svg 14 56764 0 0
xls 7 8493056 0 0
gif 57 69257 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 9
/price/LEGRAND.rar 4 0 3126932
/file/RAD_GPL_05_10.xls 3 0 5879808
/file/GEWISS%20Price%2005.02.2010.xls 2 0 3329024
/file/ATEN_Q2-2011.xls 1 0 113664
/file/Allied_2010_08_01.xls 1 0 381952
/file/Price-list_Schroff_April_2010.xls 1 0 1323008
/file/Panduit_24_05_12.xls 1 0 748544
/file/Price-list_FLEXEL_October_2010.xls 1 0 544768
/file/Price_OK_NET_01_02_11.rar 1 0 82530
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 11
linuxandroid 108 16
winlong 28 6
winxp 55 15
winnt 26 3
winvista 1 0
linux 60 12
win7 1847 472
winunknown 1 1
win2003 1 1
Unknown 1 0
macosx7 1 0
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 24
firefox28.0 5 5
chrome50.0.2661.89 23 1
firefox15.0 1 1
firefox12.0 1 0
chrome49.0.2623.75 1 1
firefox47.0 34 9
chrome51.0.2704.103 987 189
chrome51.0.2704.81 85 15
msie8.0 1 0
chrome52.0.2743.82 60 12
mozilla 29 5
chrome47.0.2526.111 1 0
chrome51.0.2704.106 838 264
chrome27.0.1453.93 1 0
msie10.0 1 0
chrome50.0.2661.102 1 1
firefox41.0 1 1
chrome10.0.648.204 1 1
firefox3.6.3 1 1
chrome48.0.2564.103 1 1
chrome2.0.172.30 1 1
msie9.0 6 6
chrome41.0.2228.0 1 1
chrome49.0.2623.112 48 11
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 1
Mozilla/5.0_(compatible;_Google_AppsViewer;_http://drive.google.com) 20160728143423
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 0
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 68 72
From1 0 0
From2 5 8
From3 6 6
From4 447 2043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 5 6
yandex 0 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 4
http://link.2gis.ru/ABE452AE/grym/20160601/odessa/7007d00000d1d 3 3
http://mail.ru 1 1
http://link.2gis.ru/1.2/1328D5E5/online/20160701/project14/1970853117956890/2gis.ru/6536f4G6G5I2G2GJ1H4Hdfhd7py394838I484247AuvfE79A13309G93I8H0ce8ge86G441B70BA669B2J7H0J2B6/place=2&sid=0a608ba8-af5b-46ab-b440-32b8cc17a300&user=8dcd1a5e-d4f1-40c0-a7e3-c33729f2c47c&ts=1469710819267 1 1
http://megatrade.ua/partnerrequest/gde-kupit/ooo-ofis-dom-i-telekommunikatsii-oditel/ 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
302 7 13818
404 537 272739
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 58
/file/%EE%80%80Axis%EE%80%81_05_10.xlsx 1 -
/file/ATEN_Q2-2011.xls 1 -
/file/Axis_03_10.xls 1 -
/robots.txt 57 -
/file/Panduit_Assmann_03_10.xls 1 -
/cgi-bin/openwebmail/openwebmail.pl/ 1 -
/wordpress/ 2 -
http://www.oditel.odessa.ua/uploads/posts/2009-03/1238354278_image007.png 3 http://go.mail.ru/search_images
/file/Panduit_24_05_12.xls 1 -
http://oditel.odessa.ua/uploads/posts/2009-03/1238408529_logos.jpg 3 http://go.mail.ru/search_images
/file/Price-list_Conteg_January_2010.xls 1 -
/file/SchniderLogo.JPG 1 https://www.google.com.ua/
/file/simon_oct2011.xls 1 -
/file/ATEN_03_2010.xls 1 -
/Public/static/elfinder/elfinder.html 1 -
http://www.oditel.odessa.ua/file/rar.jpg 3 http://go.mail.ru/search_images
/file/D-Link_10_10.xls 4 -
http://www.oditel.odessa.ua/file/xls.jpg 3 http://go.mail.ru/search_images
/blog/ 2 -
/file/Panasonic_Security_03_10.xls 2 -
/wp/ 2 -
/engine/ajax/cache/cache.php 300 -
/xmlrpc.php 2 -
/file/RAD_GPL_05_10.xls 4 -
/file/Price-list_FLEXEL_October_2010.xls 1 -
/templates/Oditel/css/engine.css 3 -
/modules/vtemslideshow/uploadimage.php 1 http://www.oditel.odessa.ua/modules/vtemslideshow/uploadimage.php
/file/RAD_GPL_03_10.xls 1 -
/file/D-link_03_10.xls 1 -
/webroot/plugins/elfinder/elfinder.html 1 -
/file/ozvy4ka2.JPG 1 -
/engine/opensearch.php 1 -
/engine/rss.php 13 -
/blog/robots.txt 2 -
/file/LegrandLogo.JPG 1 https://www.google.com.ua/
/file/LEGRAND%20%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82%20%D0%A3%D0%9A%D0%A0%D0%90%D0%98%D0%9D%D0%90%20v.24.02.2014.xlsx 3 http://www.oditel.odessa.ua/index.php
/file/DLink_Logo.jpg 1 -
/file/DLinkLogo.gif 1 -
/file/rad_gpl_05_10.xls 2 -
/file/Allied_2010_08_01.xls 4 -
/file/ODITEL_AMP_price_21_06_2012.xls 1 -
/install.php 1 -
/file/LEGRAND%20%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82%20%D0%A3%D0%9A%D0%A0%D0%90%D0%98%D0%9D%D0%90%20v.24.02.2014.rar 3 http://www.oditel.odessa.ua/index.php
http://www.oditel.odessa.ua/file/Shkaff.JPG 3 http://go.mail.ru/search_images
/file/gewiss%20price%2005.02.2010.xls 1 -
/file/LEGRAND_02.04.2012.xlsx 1 -
http://www.oditel.odessa.ua/templates/Oditel/images/content/left/od_16.jpg 3 http://go.mail.ru/search_images
/templates/Oditel/css/main.css 3 -
/webszerk/elfinder/elfinder.html 1 -
/file/skyd_picture.JPG 1 -
http://oditel.odessa.ua/templates/Oditel/images/header/od_04.jpg 3 http://go.mail.ru/search_images
/file/LEGRAND%20%D0%9F%D1%80%D0%B0%D0%B9%D1%81-%D0%BB%D0%B8%D1%81%D1%82%20v.05.06.2015.xlsx 2 -
/file/ 1 -
/file/simon_price_01.07.2012.xls 3 -
/file/price-list_november_2011.xls 1 -
/index.php 66 http://www.oditel.odessa.ua/
/wp-login.php 3 -
/file/GEWISS%20Price%2005.02.2010.xls 5 https://www.google.az/
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 32
212.15.152.250 249 755 5289149 20160728172133
46.149.48.97 193 992 5848981 20160731195922
212.15.142.206 20 111 2046995 20160729161545
217.77.222.213 12 60 715540 20160729094933
213.130.1.69 6 21 549837 20160728143456
46.133.35.14 6 31 2251559 20160729103511
178.136.56.24 6 30 1468281 20160729112151
88.198.22.8 6 6 113515 20160730071700
93.88.59.116 5 27 666837 20160730132306
144.76.80.151 5 5 77633 20160730071002
216.19.217.8 1 1 35882 20160730014846
144.76.153.198 0 1 1959936 
5.167.179.198 1 1 35882 20160729074004
195.225.144.49 0 1 1664512 
62.210.94.38 1 1 5180 20160728203532
54.159.132.248 1 1 35882 20160729173538
46.42.170.1 0 1 1664512 
66.102.6.205 0 1 113664 
200.219.209.134 1 1 35882 20160730042742
195.154.199.103 1 1 8391 20160728115217
62.221.70.154 1 1 35882 20160731154610
66.249.88.52 0 5 141625 
176.77.67.193 0 1 748544 
178.137.164.171 1 1 8391 20160728020017
217.118.79.36 0 1 46871 
66.249.88.74 0 8 168464 
81.25.224.182 3 3 735 20160728160057
78.46.156.169 0 1 1959936 
66.249.88.63 1 10 286832 20160731171456
195.66.221.31 1 23 596921 20160729173541
94.242.57.104 1 1 2176 20160728130520
46.133.19.252 4 26 9299 20160729215418
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 4
20160728 452 1695 19161829 11
20160729 47 279 7142211 11
20160730 18 40 929749 5
20160731 9 115 1359937 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 7
1h+ 2
5mn-15mn 2
2mn-5mn 3
15mn-30mn 2
0s-30s 17
30s-2mn 2
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 20
/admin.php 140 1230115 0 1
/ 93 1713227 26 19
/engine/skins/fonts/opensans6.woff 46 198084 0 0
/engine/skins/fonts/opensans4.woff 46 192912 0 0
/install.php 45 172659 0 0
/index.php 27 416284 3 3
/engine/ajax/templates.php 25 87587 0 0
/engine/skins/fonts/fontawesome-webfont.woff 20 88140 0 0
/certificate.html 17 121389 0 2
/about.html 15 152581 0 2
/engine/ajax/updates.php 2 800 0 0
/engine/editor/jscripts/tiny_mce/tiny_mce_gzip.php 1 76014 0 0
/engine/ajax/adminfunction.php 1 27 0 0
/engine/skins/fonts/opensans8.woff 4 197316 0 0
/engine/modules/antibot/antibot.php 1 5125 0 0
/engine/modules/avatar.class.php 1 2176 1 1
/contact.html 12 86752 0 1
/engine/ajax/rebuild.php 2 68 0 0
/news.html 13 92966 0 0
/price.html 15 102561 0 1
END_SIDER
